{
  "expo": {
    "name": "Vantage",
    "slug": "vantage",
    "scheme": "vantage",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0B0C0F",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sodreams.vantage"
    },
    "android": {
      "package": "com.sodreams.vantage",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F3F4F6",
          "dark": {
            "backgroundColor": "#0B0C0F"
          }
        }
      ]
    ]
  }
}
